{
	"compilerOptions": {
		// 基础配置
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "es2022"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		// 路径映射
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./src/components/*"],
			"@/lib/*": ["./src/lib/*"],
			"@/utils/*": ["./src/utils/*"],
			"@/types/*": ["./src/types/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/config/*": ["./src/config/*"],
			"@/app/*": ["./src/app/*"]
		},
		// 插件配置
		"plugins": [
			{
				"name": "next"
			}
		],
		"typeRoots": ["./node_modules/@types"]
	},
	"include": [
		"src/types/global.d.ts",
		"next-env.d.ts",
		"src/types/**/*.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}