{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": [
          "next.config.mjs",
          "next-env.d.ts",
          "tsconfig.json",
          "postcss.config.mjs",
          "tailwind.config.mjs"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}